{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1320363366,
      "isDeleted": false,
      "id": "8Ct1epB-gPDSCrVuXu48Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.5,
      "y": 256.3498826556372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 57,
      "seed": 1041803898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "smtayhQWOYxbap2SBjhw6",
          "type": "arrow"
        }
      ],
      "updated": 1678988638381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1041591610,
      "isDeleted": false,
      "id": "F3RIfvdG03DpxnMki9hLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.11658830993485,
      "y": 226.1501173443628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.866666793823242,
      "height": 24,
      "seed": 1291375142,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678988455956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 148144038,
      "isDeleted": false,
      "id": "7977dxhJAXF9KqgwQOEix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.2633060083722,
      "y": 315.8498826556372,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 30.733333587646484,
      "height": 20.4,
      "seed": 961628986,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678988663702,
      "link": null,
      "locked": false,
      "fontSize": 17.50000000000003,
      "fontFamily": 1,
      "text": "#10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#10"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1697290150,
      "isDeleted": false,
      "id": "1Op-2nDFFJfL1ZcBB6GoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.7651134277754,
      "y": 276.5208519489399,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 33.03333282470703,
      "height": 19.2,
      "seed": 933731686,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678988631970,
      "link": null,
      "locked": false,
      "fontSize": 16.333724481209323,
      "fontFamily": 1,
      "text": "#70",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#70"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1086266790,
      "isDeleted": false,
      "id": "5lHs-mtO1W9BEgptTWwpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5245732122913,
      "y": 230.8910872459728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.38333511352539,
      "height": 24,
      "seed": 1741371046,
      "groupIds": [
        "EzeY2SrYXlnsV4fJs0usi"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678988628002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vetor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vetor"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 75986874,
      "isDeleted": false,
      "id": "DKwUD_wAPxAxpOTo-8-wp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.4308376194401,
      "y": 321.7148272651272,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 35.400001525878906,
      "height": 20.4,
      "seed": 648745062,
      "groupIds": [
        "EzeY2SrYXlnsV4fJs0usi"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678988628002,
      "link": null,
      "locked": false,
      "fontSize": 17.50000000000003,
      "fontFamily": 1,
      "text": "#70",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#70"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 60324070,
      "isDeleted": false,
      "id": "niby5mB1eTR-G5fXMT7u8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.4349336321766,
      "y": 321.7148272651272,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 34.56666564941406,
      "height": 20.4,
      "seed": 771487910,
      "groupIds": [
        "EzeY2SrYXlnsV4fJs0usi"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678988628002,
      "link": null,
      "locked": false,
      "fontSize": 17.50000000000003,
      "fontFamily": 1,
      "text": "#74",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#74"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 2062839930,
      "isDeleted": false,
      "id": "ZD-GSl62-DjRAcp53cavV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.9449647781548,
      "y": 321.7148272651272,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 36.75,
      "height": 20.4,
      "seed": 1039555322,
      "groupIds": [
        "EzeY2SrYXlnsV4fJs0usi"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678988628002,
      "link": null,
      "locked": false,
      "fontSize": 17.50000000000003,
      "fontFamily": 1,
      "text": "#78",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#78"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 824470566,
      "isDeleted": false,
      "id": "dq1De33Zz9PNw1EZ_XUfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.0073932341286,
      "y": 321.42707437273197,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 39.79999923706055,
      "height": 20.4,
      "seed": 1204162874,
      "groupIds": [
        "EzeY2SrYXlnsV4fJs0usi"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678988628002,
      "link": null,
      "locked": false,
      "fontSize": 17.50000000000003,
      "fontFamily": 1,
      "text": "#82",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#82"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 221612198,
      "isDeleted": false,
      "id": "oke7D6_xnJW1yTwSWrN6w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.727382934556,
      "y": 260.0617474918009,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 51,
      "height": 57,
      "seed": 280776954,
      "groupIds": [
        "EzeY2SrYXlnsV4fJs0usi"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QT5XE_L4zgOuZvQ8QkyaC"
        },
        {
          "id": "smtayhQWOYxbap2SBjhw6",
          "type": "arrow"
        }
      ],
      "updated": 1678988638381,
      "link": null,
      "locked": false
    },
    {
      "id": "QT5XE_L4zgOuZvQ8QkyaC",
      "type": "text",
      "x": 589.6357167129373,
      "y": 276.5617474918009,
      "width": 19.183332443237305,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EzeY2SrYXlnsV4fJs0usi"
      ],
      "roundness": null,
      "seed": 2073689978,
      "version": 105,
      "versionNonce": 122681190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678988628002,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oke7D6_xnJW1yTwSWrN6w",
      "originalText": "10"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1331304954,
      "isDeleted": false,
      "id": "DNqyHIyrgqIlFQ9JPnnvk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.727382934556,
      "y": 260.0617474918009,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 51,
      "height": 57,
      "seed": 267861030,
      "groupIds": [
        "EzeY2SrYXlnsV4fJs0usi"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H7r7baXb-B8O0hyMxLYNq"
        }
      ],
      "updated": 1678988628002,
      "link": null,
      "locked": false
    },
    {
      "id": "H7r7baXb-B8O0hyMxLYNq",
      "type": "text",
      "x": 690.5357163314676,
      "y": 276.5617474918009,
      "width": 27.383333206176758,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EzeY2SrYXlnsV4fJs0usi"
      ],
      "roundness": null,
      "seed": 2068218170,
      "version": 160,
      "versionNonce": 2120751782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678988628002,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNqyHIyrgqIlFQ9JPnnvk",
      "originalText": "30"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 263768762,
      "isDeleted": false,
      "id": "Y3ZG0u0S2IFzDU-hArCWb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.727382934556,
      "y": 260.0617474918009,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 51,
      "height": 57,
      "seed": 83147194,
      "groupIds": [
        "EzeY2SrYXlnsV4fJs0usi"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QamAlcTGznrtnNv0UWYyX"
        }
      ],
      "updated": 1678988628002,
      "link": null,
      "locked": false
    },
    {
      "id": "QamAlcTGznrtnNv0UWYyX",
      "type": "text",
      "x": 637.227382934556,
      "y": 276.5617474918009,
      "width": 28,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EzeY2SrYXlnsV4fJs0usi"
      ],
      "roundness": null,
      "seed": 2098747110,
      "version": 190,
      "versionNonce": 2098845158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678988628002,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3ZG0u0S2IFzDU-hArCWb",
      "originalText": "20"
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1518560122,
      "isDeleted": false,
      "id": "nLc0wCu9VzqYBlELzji_K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.727382934556,
      "y": 260.0617474918009,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 51,
      "height": 57,
      "seed": 591972198,
      "groupIds": [
        "EzeY2SrYXlnsV4fJs0usi"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W9-xetnKS4K52ndccQ5X9"
        }
      ],
      "updated": 1678988628002,
      "link": null,
      "locked": false
    },
    {
      "id": "W9-xetnKS4K52ndccQ5X9",
      "type": "text",
      "x": 742.9440491561746,
      "y": 276.5617474918009,
      "width": 26.566667556762695,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EzeY2SrYXlnsV4fJs0usi"
      ],
      "roundness": null,
      "seed": 672549370,
      "version": 243,
      "versionNonce": 208808230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678988628002,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLc0wCu9VzqYBlELzji_K",
      "originalText": "40"
    },
    {
      "id": "smtayhQWOYxbap2SBjhw6",
      "type": "arrow",
      "x": 476.63712041252325,
      "y": 284.3805636749511,
      "width": 95.1007942792196,
      "height": 1.7530100327966238,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1082438374,
      "version": 39,
      "versionNonce": 1812562918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678988646823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.1007942792196,
          1.7530100327966238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Ct1epB-gPDSCrVuXu48Y",
        "focus": -0.03696662697192055,
        "gap": 7.137120412523245
      },
      "endBinding": {
        "elementId": "oke7D6_xnJW1yTwSWrN6w",
        "focus": 0.06632559264587436,
        "gap": 1.9894682428131318
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}