{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "text",
          "version": 313,
          "versionNonce": 227595656,
          "isDeleted": false,
          "id": "xg3UB4RmrSM6B5ZBSDRbL",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1740.8802026575672,
          "y": -962.414770485565,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 69.89226706900828,
          "height": 42.231008229928705,
          "seed": 1508698360,
          "groupIds": [
            "sOaN6orbrF-XMH-9Yr0Um"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1680112136709,
          "link": null,
          "locked": false,
          "fontSize": 35.19250685827392,
          "fontFamily": 1,
          "text": "main",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "main",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "version": 495,
          "versionNonce": 1891051256,
          "isDeleted": false,
          "id": "OQOpYtQ-86rlUFvdOHJtN",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1697.434763792823,
          "y": -533.044222390609,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 77.45863456373563,
          "height": 42.231008229928705,
          "seed": 1125144312,
          "groupIds": [
            "sOaN6orbrF-XMH-9Yr0Um"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1680112136709,
          "link": null,
          "locked": false,
          "fontSize": 35.19250685827392,
          "fontFamily": 1,
          "text": "heap",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "heap",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "version": 361,
          "versionNonce": 1995236488,
          "isDeleted": false,
          "id": "xo4i8s3tzP9fAqn9TAxxm",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2149.0983642068463,
          "y": -955.0508791382185,
          "strokeColor": "#d9480f",
          "backgroundColor": "transparent",
          "width": 114.16439344115346,
          "height": 42.231008229928705,
          "seed": 193574904,
          "groupIds": [
            "sOaN6orbrF-XMH-9Yr0Um"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1680112136709,
          "link": null,
          "locked": false,
          "fontSize": 35.19250685827392,
          "fontFamily": 1,
          "text": "função",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "função",
          "lineHeight": 1.2
        },
        {
          "id": "iuv6Ok8q7QR8yfZ318zKl",
          "type": "line",
          "x": 1685.7907333091866,
          "y": -901.5751791416396,
          "width": 857.1189994779456,
          "height": 0,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "sOaN6orbrF-XMH-9Yr0Um"
          ],
          "roundness": {
            "type": 2
          },
          "seed": 282674424,
          "version": 235,
          "versionNonce": 1713866744,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1680112136709,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              857.1189994779456,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "UoAKbEX1ukwYgpUdwv3RD",
          "type": "line",
          "x": 1690.8117291316669,
          "y": -548.0238908927702,
          "width": 847.1189994779459,
          "height": 0,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "sOaN6orbrF-XMH-9Yr0Um"
          ],
          "roundness": {
            "type": 2
          },
          "seed": 2080793592,
          "version": 291,
          "versionNonce": 401544072,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1680112136709,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              847.1189994779459,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        },
        {
          "id": "XnhzlqSndwPGGvOXRMuv2",
          "type": "line",
          "x": 2118.0611286157873,
          "y": -957.3074898914482,
          "width": 0,
          "height": 406.9941391165539,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "sOaN6orbrF-XMH-9Yr0Um"
          ],
          "roundness": {
            "type": 2
          },
          "seed": 46989048,
          "version": 272,
          "versionNonce": 1893976312,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1680112136709,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              406.9941391165539
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null
        }
      ],
      "id": "lpAq8CT-0LI2W4DZGhQBF",
      "created": 1680112140220
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 85,
          "versionNonce": 805068280,
          "isDeleted": false,
          "id": "48QmBEw8ms-mJL6yNcuZT",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2156.549970345269,
          "y": -594.1979151490712,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 51,
          "height": 57,
          "seed": 1518810104,
          "groupIds": [
            "SYd3oDMbaDHL8txDk1w2U"
          ],
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "tVtk3TTcaQJhhH9jWruL8"
            }
          ],
          "updated": 1680111732464,
          "link": null,
          "locked": false
        },
        {
          "id": "tVtk3TTcaQJhhH9jWruL8",
          "type": "text",
          "x": 2174.3779732749563,
          "y": -575.6979151490712,
          "width": 15.343994140625,
          "height": 20,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "SYd3oDMbaDHL8txDk1w2U"
          ],
          "roundness": null,
          "seed": 801045384,
          "version": 4,
          "versionNonce": 586849672,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1680111732464,
          "link": null,
          "locked": false,
          "text": "10",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "48QmBEw8ms-mJL6yNcuZT",
          "originalText": "10",
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 120,
          "versionNonce": 363716344,
          "isDeleted": false,
          "id": "jyBLB4X186pySijG7O3gW",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2259.840253933776,
          "y": -594.1979151490712,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 51,
          "height": 57,
          "seed": 267580152,
          "groupIds": [
            "SYd3oDMbaDHL8txDk1w2U"
          ],
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "XUDvjqXEctfULQh4_Atc3"
            }
          ],
          "updated": 1680111732464,
          "link": null,
          "locked": false
        },
        {
          "id": "XUDvjqXEctfULQh4_Atc3",
          "type": "text",
          "x": 2274.3882580841664,
          "y": -575.6979151490712,
          "width": 21.90399169921875,
          "height": 20,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "SYd3oDMbaDHL8txDk1w2U"
          ],
          "roundness": null,
          "seed": 1839941768,
          "version": 4,
          "versionNonce": 1272818824,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1680111732464,
          "link": null,
          "locked": false,
          "text": "30",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "jyBLB4X186pySijG7O3gW",
          "originalText": "30",
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 130,
          "versionNonce": 730284024,
          "isDeleted": false,
          "id": "fDS_IIGQBYu02l4tfQhfp",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2208.0932997557757,
          "y": -594.1979151490712,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 51,
          "height": 57,
          "seed": 2021110664,
          "groupIds": [
            "SYd3oDMbaDHL8txDk1w2U"
          ],
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "V6i643kOGr0dWUfYcgvXL"
            }
          ],
          "updated": 1680111732464,
          "link": null,
          "locked": false
        },
        {
          "id": "V6i643kOGr0dWUfYcgvXL",
          "type": "text",
          "x": 2222.3933028075335,
          "y": -575.6979151490712,
          "width": 22.399993896484375,
          "height": 20,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "SYd3oDMbaDHL8txDk1w2U"
          ],
          "roundness": null,
          "seed": 390550152,
          "version": 6,
          "versionNonce": 596040584,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1680111732464,
          "link": null,
          "locked": false,
          "text": "20",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "fDS_IIGQBYu02l4tfQhfp",
          "originalText": "20",
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 164,
          "versionNonce": 1636598008,
          "isDeleted": false,
          "id": "TAvm9MUqUp7Z8yFTdIrT3",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2311.3835833442827,
          "y": -594.1979151490712,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 51,
          "height": 57,
          "seed": 1394858120,
          "groupIds": [
            "SYd3oDMbaDHL8txDk1w2U"
          ],
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "iEx1lvWH7kY4Od9SPHrzi"
            }
          ],
          "updated": 1680111732464,
          "link": null,
          "locked": false
        },
        {
          "id": "iEx1lvWH7kY4Od9SPHrzi",
          "type": "text",
          "x": 2326.259590424361,
          "y": -575.6979151490712,
          "width": 21.24798583984375,
          "height": 20,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "SYd3oDMbaDHL8txDk1w2U"
          ],
          "roundness": null,
          "seed": 58635656,
          "version": 4,
          "versionNonce": 741485192,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1680111732464,
          "link": null,
          "locked": false,
          "text": "40",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "TAvm9MUqUp7Z8yFTdIrT3",
          "originalText": "40",
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 181,
          "versionNonce": 121741816,
          "isDeleted": false,
          "id": "wBTNAZ7Sd4YgVNnSLHug9",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2361.469252073719,
          "y": -594.1979151490712,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 51,
          "height": 57,
          "seed": 61563784,
          "groupIds": [
            "SYd3oDMbaDHL8txDk1w2U"
          ],
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "xKdoIJhRHfQGUnpQdKUEB"
            }
          ],
          "updated": 1680111732464,
          "link": null,
          "locked": false
        },
        {
          "id": "xKdoIJhRHfQGUnpQdKUEB",
          "type": "text",
          "x": 2376.5212616562385,
          "y": -575.6979151490712,
          "width": 20.895980834960938,
          "height": 20,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "SYd3oDMbaDHL8txDk1w2U"
          ],
          "roundness": null,
          "seed": 420299400,
          "version": 4,
          "versionNonce": 1083939208,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1680111732464,
          "link": null,
          "locked": false,
          "text": "50",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "wBTNAZ7Sd4YgVNnSLHug9",
          "originalText": "50",
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 87,
          "versionNonce": 1537909496,
          "isDeleted": false,
          "id": "i9ETgzaMC65tDCGYfjnJ3",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2163.4615297640653,
          "y": -621.5280628275642,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 32.69996643066406,
          "height": 24,
          "seed": 1538271112,
          "groupIds": [
            "SYd3oDMbaDHL8txDk1w2U"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1680111732464,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "vet",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "vet",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "version": 245,
          "versionNonce": 67053704,
          "isDeleted": false,
          "id": "tNQhox63hPgPVGn9N7kzh",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2158.2355489993765,
          "y": -534.1889798162165,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 33.18435445356554,
          "height": 16.29347372338098,
          "seed": 693237384,
          "groupIds": [
            "SYd3oDMbaDHL8txDk1w2U"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1680111732464,
          "link": null,
          "locked": false,
          "fontSize": 13.577894769484155,
          "fontFamily": 1,
          "text": "#100",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "#100",
          "lineHeight": 1.1999999999999997
        },
        {
          "type": "text",
          "version": 306,
          "versionNonce": 491488248,
          "isDeleted": false,
          "id": "Bw1eeIb-aSO_W_YS6u3of",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2215.002862289055,
          "y": -534.1889798162165,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 32.51368713378906,
          "height": 16.293473723380984,
          "seed": 26544264,
          "groupIds": [
            "SYd3oDMbaDHL8txDk1w2U"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1680111732464,
          "link": null,
          "locked": false,
          "fontSize": 13.577894769484155,
          "fontFamily": 1,
          "text": "#104",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "#104",
          "lineHeight": 1.1999999999999997
        },
        {
          "type": "text",
          "version": 341,
          "versionNonce": 1377359752,
          "isDeleted": false,
          "id": "ganhxO3ckjFKbNZX0MS7k",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2267.5583516702145,
          "y": -534.1889798162165,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 34.209930419921875,
          "height": 16.293473723380984,
          "seed": 1939895944,
          "groupIds": [
            "SYd3oDMbaDHL8txDk1w2U"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1680111732464,
          "link": null,
          "locked": false,
          "fontSize": 13.577894769484155,
          "fontFamily": 1,
          "text": "#108",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "#108",
          "lineHeight": 1.1999999999999997
        },
        {
          "type": "text",
          "version": 370,
          "versionNonce": 438846712,
          "isDeleted": false,
          "id": "R_iC0UDtMB50ioteWPikK",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2322.370710378399,
          "y": -534.1889798162165,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 27.83203125,
          "height": 16.293473723380984,
          "seed": 1832912888,
          "groupIds": [
            "SYd3oDMbaDHL8txDk1w2U"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1680111732464,
          "link": null,
          "locked": false,
          "fontSize": 13.577894769484155,
          "fontFamily": 1,
          "text": "#112",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "#112",
          "lineHeight": 1.1999999999999997
        },
        {
          "type": "text",
          "version": 398,
          "versionNonce": 790931080,
          "isDeleted": false,
          "id": "zzva1zW6wzYr87DcXvq76",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2373.272070156213,
          "y": -534.1889798162165,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 26.854995727539062,
          "height": 16.293473723380984,
          "seed": 316331000,
          "groupIds": [
            "SYd3oDMbaDHL8txDk1w2U"
          ],
          "roundness": null,
          "boundElements": null,
          "updated": 1680111732464,
          "link": null,
          "locked": false,
          "fontSize": 13.577894769484155,
          "fontFamily": 1,
          "text": "#116",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "#116",
          "lineHeight": 1.1999999999999997
        }
      ],
      "id": "e7WcKeeSswdJnOTtLyvgv",
      "created": 1680111739534
    },
    {
      "id": "ABOKyySLGOgqC8DlpLRgi",
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 112,
          "versionNonce": 406111950,
          "isDeleted": false,
          "id": "0ZtON21HSLmnBtbdBy1Z0",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 498.3002346887256,
          "y": 261.1110303701032,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 51,
          "height": 57,
          "seed": 1706319890,
          "groupIds": [
            "12XnTdh_fd7uX_hQpIXRI"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1678906415818,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 60,
          "versionNonce": 1199199506,
          "isDeleted": false,
          "id": "0VDfWNLEeTyFe-MaIJreW",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 518.9168229986605,
          "y": 230.9112650588288,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 9.866666793823242,
          "height": 24,
          "seed": 1179574798,
          "groupIds": [
            "12XnTdh_fd7uX_hQpIXRI"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1678906415818,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "p",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "p",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "version": 128,
          "versionNonce": 1137622286,
          "isDeleted": false,
          "id": "eTXY4f6evCMGsL4qa8kVz",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 508.0635406970978,
          "y": 320.6110303701032,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 30.733333587646484,
          "height": 20.4,
          "seed": 589962194,
          "groupIds": [
            "12XnTdh_fd7uX_hQpIXRI"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1678906415818,
          "link": null,
          "locked": false,
          "fontSize": 17.50000000000003,
          "fontFamily": 1,
          "text": "#10",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "#10",
          "lineHeight": 1.1657142857142837
        },
        {
          "type": "text",
          "version": 109,
          "versionNonce": 861004498,
          "isDeleted": false,
          "id": "Skydb94kKZW3bFYfAdQ7A",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 505.907015291794,
          "y": 281.2819996634059,
          "strokeColor": "#1864ab",
          "backgroundColor": "transparent",
          "width": 34.349998474121094,
          "height": 19.2,
          "seed": 1514051086,
          "groupIds": [
            "12XnTdh_fd7uX_hQpIXRI"
          ],
          "roundness": null,
          "boundElements": [
            {
              "id": "KrRzJPMLxe6MDnvCoqISf",
              "type": "arrow"
            }
          ],
          "updated": 1678906415818,
          "link": null,
          "locked": false,
          "fontSize": 16.333724481209323,
          "fontFamily": 1,
          "text": "#50",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "#50",
          "lineHeight": 1.1754820538382476
        },
        {
          "type": "rectangle",
          "version": 216,
          "versionNonce": 1297083214,
          "isDeleted": false,
          "id": "j68w1QfT6X9WH_VbOxyzz",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 606.4395210040719,
          "y": 259.9318469714045,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 51,
          "height": 57,
          "seed": 248833038,
          "groupIds": [
            "2RPChQY9GwHJbm0vSX6o_"
          ],
          "roundness": null,
          "boundElements": [
            {
              "id": "KrRzJPMLxe6MDnvCoqISf",
              "type": "arrow"
            }
          ],
          "updated": 1678906415818,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 267,
          "versionNonce": 1662079374,
          "isDeleted": false,
          "id": "O8P-xyF_2LZ28_tUXHpvp",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 624.1061875117929,
          "y": 278.8318469714046,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 15.666666984558105,
          "height": 19.2,
          "seed": 222230862,
          "groupIds": [
            "2RPChQY9GwHJbm0vSX6o_"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1678906415818,
          "link": null,
          "locked": false,
          "fontSize": 16.333724481209323,
          "fontFamily": 1,
          "text": "10",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "10",
          "lineHeight": 1.1754820538382476
        },
        {
          "type": "text",
          "version": 282,
          "versionNonce": 244373074,
          "isDeleted": false,
          "id": "a5EZqkQ4ssaMxhkEybAdU",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 613.5395213855417,
          "y": 319.5763671339916,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 36.79999923706055,
          "height": 20.4,
          "seed": 1035444306,
          "groupIds": [
            "2RPChQY9GwHJbm0vSX6o_"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1678906415818,
          "link": null,
          "locked": false,
          "fontSize": 17.50000000000003,
          "fontFamily": 1,
          "text": "#50",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "#50",
          "lineHeight": 1.1657142857142837
        },
        {
          "type": "arrow",
          "version": 194,
          "versionNonce": 1693441938,
          "isDeleted": false,
          "id": "KrRzJPMLxe6MDnvCoqISf",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 554.3175270648373,
          "y": 291.53291026802174,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 45.98920821292768,
          "height": 0.142071505784088,
          "seed": 1790573774,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1678906415818,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "Skydb94kKZW3bFYfAdQ7A",
            "focus": 0.07742670723453711,
            "gap": 14.060513298922274
          },
          "endBinding": {
            "elementId": "j68w1QfT6X9WH_VbOxyzz",
            "focus": -0.10011872822841153,
            "gap": 6.132785726306906
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "points": [
            [
              0,
              0
            ],
            [
              45.98920821292768,
              -0.142071505784088
            ]
          ]
        }
      ],
      "created": 1678906448944
    },
    {
      "id": "XLpLGF1SkEfFIm7diwNSJ",
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 112,
          "versionNonce": 406111950,
          "isDeleted": false,
          "id": "0ZtON21HSLmnBtbdBy1Z0",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 498.3002346887256,
          "y": 261.1110303701032,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 51,
          "height": 57,
          "seed": 1706319890,
          "groupIds": [
            "12XnTdh_fd7uX_hQpIXRI"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1678906415818,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 60,
          "versionNonce": 1199199506,
          "isDeleted": false,
          "id": "0VDfWNLEeTyFe-MaIJreW",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 518.9168229986605,
          "y": 230.9112650588288,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 9.866666793823242,
          "height": 24,
          "seed": 1179574798,
          "groupIds": [
            "12XnTdh_fd7uX_hQpIXRI"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1678906415818,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "p",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "p",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "version": 128,
          "versionNonce": 1137622286,
          "isDeleted": false,
          "id": "eTXY4f6evCMGsL4qa8kVz",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 508.0635406970978,
          "y": 320.6110303701032,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 30.733333587646484,
          "height": 20.4,
          "seed": 589962194,
          "groupIds": [
            "12XnTdh_fd7uX_hQpIXRI"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1678906415818,
          "link": null,
          "locked": false,
          "fontSize": 17.50000000000003,
          "fontFamily": 1,
          "text": "#10",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "#10",
          "lineHeight": 1.1657142857142837
        },
        {
          "type": "text",
          "version": 109,
          "versionNonce": 861004498,
          "isDeleted": false,
          "id": "Skydb94kKZW3bFYfAdQ7A",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 505.907015291794,
          "y": 281.2819996634059,
          "strokeColor": "#1864ab",
          "backgroundColor": "transparent",
          "width": 34.349998474121094,
          "height": 19.2,
          "seed": 1514051086,
          "groupIds": [
            "12XnTdh_fd7uX_hQpIXRI"
          ],
          "roundness": null,
          "boundElements": [
            {
              "id": "KrRzJPMLxe6MDnvCoqISf",
              "type": "arrow"
            }
          ],
          "updated": 1678906415818,
          "link": null,
          "locked": false,
          "fontSize": 16.333724481209323,
          "fontFamily": 1,
          "text": "#50",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "#50",
          "lineHeight": 1.1754820538382476
        },
        {
          "type": "rectangle",
          "version": 216,
          "versionNonce": 1297083214,
          "isDeleted": false,
          "id": "j68w1QfT6X9WH_VbOxyzz",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 606.4395210040719,
          "y": 259.9318469714045,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 51,
          "height": 57,
          "seed": 248833038,
          "groupIds": [
            "2RPChQY9GwHJbm0vSX6o_"
          ],
          "roundness": null,
          "boundElements": [
            {
              "id": "KrRzJPMLxe6MDnvCoqISf",
              "type": "arrow"
            }
          ],
          "updated": 1678906415818,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 147,
          "versionNonce": 1618065554,
          "isDeleted": false,
          "id": "lpxjzvwLymCKrIpE9jV6_",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 626.3228542102487,
          "y": 231.9318469714045,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 11.233333587646484,
          "height": 24,
          "seed": 25590350,
          "groupIds": [
            "2RPChQY9GwHJbm0vSX6o_"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1678906415818,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "x",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "x",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "version": 267,
          "versionNonce": 1662079374,
          "isDeleted": false,
          "id": "O8P-xyF_2LZ28_tUXHpvp",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 624.1061875117929,
          "y": 278.8318469714046,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 15.666666984558105,
          "height": 19.2,
          "seed": 222230862,
          "groupIds": [
            "2RPChQY9GwHJbm0vSX6o_"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1678906415818,
          "link": null,
          "locked": false,
          "fontSize": 16.333724481209323,
          "fontFamily": 1,
          "text": "10",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "10",
          "lineHeight": 1.1754820538382476
        },
        {
          "type": "text",
          "version": 282,
          "versionNonce": 244373074,
          "isDeleted": false,
          "id": "a5EZqkQ4ssaMxhkEybAdU",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 613.5395213855417,
          "y": 319.5763671339916,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 36.79999923706055,
          "height": 20.4,
          "seed": 1035444306,
          "groupIds": [
            "2RPChQY9GwHJbm0vSX6o_"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1678906415818,
          "link": null,
          "locked": false,
          "fontSize": 17.50000000000003,
          "fontFamily": 1,
          "text": "#50",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "#50",
          "lineHeight": 1.1657142857142837
        },
        {
          "type": "arrow",
          "version": 194,
          "versionNonce": 1693441938,
          "isDeleted": false,
          "id": "KrRzJPMLxe6MDnvCoqISf",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 554.3175270648373,
          "y": 291.53291026802174,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 45.98920821292768,
          "height": 0.142071505784088,
          "seed": 1790573774,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1678906415818,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "Skydb94kKZW3bFYfAdQ7A",
            "focus": 0.07742670723453711,
            "gap": 14.060513298922274
          },
          "endBinding": {
            "elementId": "j68w1QfT6X9WH_VbOxyzz",
            "focus": -0.10011872822841153,
            "gap": 6.132785726306906
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "points": [
            [
              0,
              0
            ],
            [
              45.98920821292768,
              -0.142071505784088
            ]
          ]
        }
      ],
      "created": 1678906423167
    },
    {
      "id": "kUmI0_Fw2flfDjBLsVZ_i",
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 77,
          "versionNonce": 794339534,
          "isDeleted": false,
          "id": "j68w1QfT6X9WH_VbOxyzz",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 352,
          "y": 246,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 51,
          "height": 57,
          "seed": 248833038,
          "groupIds": [
            "2RPChQY9GwHJbm0vSX6o_"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1678906279832,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 9,
          "versionNonce": 243110674,
          "isDeleted": false,
          "id": "lpxjzvwLymCKrIpE9jV6_",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 371.88333320617676,
          "y": 218,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 11.233333587646484,
          "height": 24,
          "seed": 25590350,
          "groupIds": [
            "2RPChQY9GwHJbm0vSX6o_"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1678906279833,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "x",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "x",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "version": 129,
          "versionNonce": 1344691982,
          "isDeleted": false,
          "id": "O8P-xyF_2LZ28_tUXHpvp",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 369.66666650772095,
          "y": 264.90000000000003,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 15.666666984558105,
          "height": 19.2,
          "seed": 222230862,
          "groupIds": [
            "2RPChQY9GwHJbm0vSX6o_"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1678906279833,
          "link": null,
          "locked": false,
          "fontSize": 16.333724481209323,
          "fontFamily": 1,
          "text": "10",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "10",
          "lineHeight": 1.1754820538382476
        },
        {
          "type": "text",
          "version": 137,
          "versionNonce": 1933402322,
          "isDeleted": false,
          "id": "a5EZqkQ4ssaMxhkEybAdU",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 362.1364591121673,
          "y": 305.644520162587,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 30.72708177566532,
          "height": 21.00000000000003,
          "seed": 1035444306,
          "groupIds": [
            "2RPChQY9GwHJbm0vSX6o_"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1678906279833,
          "link": null,
          "locked": false,
          "fontSize": 17.50000000000003,
          "fontFamily": 1,
          "text": "#10",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "#10",
          "lineHeight": 1.1999999999999997
        }
      ],
      "created": 1678906284643
    },
    {
      "id": "-4cwHSSwYPlSQYeXcQLXz",
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 111,
          "versionNonce": 2099637838,
          "isDeleted": false,
          "id": "0ZtON21HSLmnBtbdBy1Z0",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 498.3002346887256,
          "y": 261.1110303701032,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 51,
          "height": 57,
          "seed": 1706319890,
          "groupIds": [
            "12XnTdh_fd7uX_hQpIXRI"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1678906269343,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 59,
          "versionNonce": 1127310738,
          "isDeleted": false,
          "id": "0VDfWNLEeTyFe-MaIJreW",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 518.9168229986605,
          "y": 230.9112650588288,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 9.866666793823242,
          "height": 24,
          "seed": 1179574798,
          "groupIds": [
            "12XnTdh_fd7uX_hQpIXRI"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1678906269343,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "p",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "p",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "version": 126,
          "versionNonce": 1328477326,
          "isDeleted": false,
          "id": "eTXY4f6evCMGsL4qa8kVz",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 508.0666666030884,
          "y": 320.6110303701032,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 30.72708177566532,
          "height": 21.00000000000003,
          "seed": 589962194,
          "groupIds": [
            "12XnTdh_fd7uX_hQpIXRI"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1678906269343,
          "link": null,
          "locked": false,
          "fontSize": 17.50000000000003,
          "fontFamily": 1,
          "text": "#10",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "#10",
          "lineHeight": 1.1999999999999997
        },
        {
          "type": "text",
          "version": 106,
          "versionNonce": 919790418,
          "isDeleted": false,
          "id": "Skydb94kKZW3bFYfAdQ7A",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 500.29034849797074,
          "y": 281.2819996634059,
          "strokeColor": "#1864ab",
          "backgroundColor": "transparent",
          "width": 45.58333206176758,
          "height": 19.2,
          "seed": 1514051086,
          "groupIds": [
            "12XnTdh_fd7uX_hQpIXRI"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1678906269343,
          "link": null,
          "locked": false,
          "fontSize": 16.333724481209323,
          "fontFamily": 1,
          "text": "#500",
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "#500",
          "lineHeight": 1.1754820538382476
        }
      ],
      "created": 1678906274634
    }
  ]
}